# servo-bot

./: .gitignore  README.md  build.gradle  create_database.sql  lombok.config  settings.gradle
src/deploy/: create_database.sql  deploy.sh  servobot.service
src/main/java/com/ryan_mtg/servobot/: AdminTask.java  Application.java  BotConfig.java  CommitToDatabase.java
src/main/java/com/ryan_mtg/servobot/commands/: AddBookedStatementCommand.java  AddCommand.java  AddReactionCommand.java  AddStatementCommand.java  Command.java  CommandAlert.java  CommandAlias.java  CommandEvent.java  CommandMapping.java  CommandSettings.java  CommandTable.java  CommandTableEdit.java  CommandType.java  CommandVisitor.java  DelayedAlertCommand.java  DeleteCommand.java  EnterGiveawayCommand.java  EnterRaffleCommand.java  EvaluateExpressionCommand.java  FactsCommand.java  GameQueueCommand.java  GiveawayStatusCommand.java  HomeCommand.java  JailBreakCommand.java  JailCommand.java  JailReleaseCommand.java  JoinGameQueueCommand.java  MessageChannelCommand.java  MessageCommand.java  Permission.java  RaffleStatusCommand.java  RateLimiter.java  RemoveFromGameQueueCommand.java  RequestPrizeCommand.java  ScoreCommand.java  SelectWinnerCommand.java  SetArenaUsernameCommand.java  SetRoleCommand.java  SetStatusCommand.java  SetUsersRoleCommand.java  (+11 more)
src/main/java/com/ryan_mtg/servobot/controllers/: AdministrationApiController.java  AdministrationController.java  ApiController.java  BotController.java  CommandDescriptor.java  ErrorController.java  ErrorHandler.java  MvcConfig.java  PublicApiController.java  SecurityController.java  TournamentController.java  VideoTimestampController.java
src/main/java/com/ryan_mtg/servobot/data/: DatabaseConfig.java
src/main/java/com/ryan_mtg/servobot/discord/: BotConfig.java
src/main/java/com/ryan_mtg/servobot/error/: BotError.java  BotErrorHandler.java  BotHomeError.java  LibraryError.java  SystemBadError.java  SystemError.java  ThrowingFunction.java  ThrowingRunnable.java  UserError.java
src/main/java/com/ryan_mtg/servobot/events/: AbstractHomedEvent.java  AlertEvent.java  BotErrorException.java  BotHomeAlertEvent.java  BotHomeEvent.java  BotThrowingFunction.java  CommandInvokedEvent.java  CommandInvokedHomeEvent.java  CommandListener.java  CommandPerformer.java  EmoteHomeEvent.java  Event.java  EventListener.java  HomeDelegatingListener.java  HomeEvent.java  MessageEvent.java  MessageHomeEvent.java  MessageInvokedEvent.java  MessageInvokedHomeEvent.java  MessageSentEvent.java  MultiDelegatingListener.java  NewUserEvent.java  ReactionListener.java  StreamStartEvent.java  UserEvent.java  UserHomeEvent.java
src/main/java/com/ryan_mtg/servobot/game/: Game.java  GameCommand.java  GameManager.java  GameState.java  GameUtils.java  Responder.java
src/main/java/com/ryan_mtg/servobot/model/: AlertGenerator.java  AlertGeneratorQueue.java  Book.java  Bot.java  BotEditor.java  BotHome.java  BotHomeAlertEvent.java  BotRegistrar.java  Channel.java  Context.java  ContinualGenerator.java  DailyGenerator.java  Emote.java  EmoteLink.java  Entrant.java  GameQueue.java  GameQueueEntry.java  Giveaway.java  Home.java  HomeEditor.java  LoggedMessage.java  Message.java  MultiServiceHome.java  MultiserviceHome.java  Reward.java  Role.java  Service.java  ServiceHome.java  Statement.java  SystemEditor.java  User.java  UserInfo.java
src/main/java/com/ryan_mtg/servobot/mpl/: LeagueManager.java  Match.java  MplController.java  Player.java  PlayerSet.java  Round.java  Schedule.java
src/main/java/com/ryan_mtg/servobot/reaction/: AbstractReactionFilter.java  AlwaysReact.java  Reaction.java  ReactionFilter.java  ReactionTable.java  WatershedFilter.java
src/main/java/com/ryan_mtg/servobot/scryfall/: Card.java  CardList.java  ErrorResponse.java  ImageUris.java  ScryfallClient.java  ScryfallErrorDecoder.java  ScryfallQuerier.java  ScryfallQueryException.java
src/main/java/com/ryan_mtg/servobot/security/: BotWebSecurityExpressionHandler.java  SecurityConfig.java  TwitchUserService.java  User.java  WebsiteUser.java  WebsiteUserFactory.java
src/main/java/com/ryan_mtg/servobot/timestamp/: VideoTimeStamp.java  VideoTimestamp.java  VideoTimestampManager.java
src/main/java/com/ryan_mtg/servobot/tournament/: ArchetypeDescription.java  DecklistDescription.java  DecklistMap.java  InMemoryTournamentManager.java  Informer.java  Pairings.java  Player.java  PlayerDecklist.java  PlayerSet.java  PlayerStanding.java  (+7 more)
src/main/resources/: log4j2-spring.xml
src/main/resources/facts/: CanadaFacts.txt  CarolynFacts.txt  CommandFacts.txt  FrankFacts.txt  MooseFacts.txt  MooseLies.txt  ServoFacts.txt
src/main/resources/fortune/: fortunes.txt
src/main/resources/keystore/: ServoBotTest.p12
src/main/resources/mpl/: mpl.alias  mpl.players  mpl.schedule  mpl.static.players  rivals.alias  rivals.players  rivals.schedule  rivals.static.players
src/main/resources/static/.well-known/acme-challenge/: 3_wFnglhqBLYfSM2wLNRe1rMQw3kaEKD3wRtaXBIuxM  iRQJFG2TExCSoW-PwY2DkzjAy42H6en_TZhuKMdHW8U
src/main/resources/static/script/: admin.js  draft.js  giveaway.js  invite.js  main.js  mpl.js  privileged.js  privledged.js  tournament.js
src/main/resources/static/style/: main.css  mpl.css
src/main/resources/templates/: admin.html  book.html  bot_home.html  bot_home_fragments.html  bot_home_hub.html  bot_home_settings.html  chat_draft.html  fragments.html  giveaways.html  index.html  users.html
src/main/resources/templates/admin/: admin.html  bot.html  messages.html  users.html
src/main/resources/templates/error/: access_denied.html  error.html  resource_not_found.html
src/main/resources/templates/help/: commands.html  overview.html  quick_start.html  scg.html  streaming.html  variables.html
src/main/resources/templates/home/: control.html  homeless.html  invite.html  wandering.html
src/main/resources/templates/mpl/: fragments.html  home.html
src/main/resources/templates/timestamps/: index.html
src/main/resources/templates/tournament/: home.html  tournament.html
src/test/resources/facts/: TestFacts.txt
(+404 files in other folders)
