Brian Braun-Duin,,,,3,,,
Autumn Burchett,,,,7,,,
Márcio Carvalho,,,,8,,,
Andrew Cuneo,,,,3,,,
Paulo Vitor Damo da Rosa,,,,9,,,
Jean-Emmanuel Depraz,,,,6,,,
Javier Dominguez,,,,7,,,
Reid Duke,,,,8,,
Piotr Glogowski,,,,2,,Gruul Adventures,https://magic.gg/decklists/november-zendikar-rising-league-weekend-mpl-decklists?decklist=_Piotr%2520G%25C5%2582ogowski_November%2520Zendikar%2520Rising%2520League%2520Weekend_11_07_20_99cd990b-7da5-427b-a0ae-344d067c67c5
William Jensen,,,,5,,,
Martin Juza,,,,6,,Gruul Adventures,https://magic.gg/decklists/november-zendikar-rising-league-weekend-mpl-decklists?decklist=_Martin%2520J%25C5%25AFza_November%2520Zendikar%2520Rising%2520League%2520Weekend_11_07_20_4526b3bb-9144-4784-8445-2418c4c92e66
Chris Kvartek,,,,3,,,
Raphaël Lévy,,,,7,,,
Seth Manfield,,,,6,,,
Andrea Mengucci,,,,6,,,
Gabriel Nassif,,,,8,,,
Brad Nelson,,,,7,,,
Carlos Romão,,,,8,,,
Rei Sato,,,,11,,Gruul Adventures,https://magic.gg/decklists/november-zendikar-rising-league-weekend-mpl-decklists?decklist=_Rai%2520Sato_November%2520Zendikar%2520Rising%2520League%2520Weekend_11_07_20_3271f4e8-a7c0-468b-8166-195268df0269
Lee Shi Tian,,,,5,,,
Shahar Shenhar,,,,5,,,
Ondřej Stráský,,,,7,,,
Shota Yasooka,,,,5,,,
Ken Yukuhiro,,,,4,,,