13,Shota Yasooka,Jeskai Control,vs.,Carlos Romão,Dimir Rogues,Saturday 11\7
13,Ken Yukuhiro,Mono-Green Food,vs.,Shahar Shenhar,Gruul Adventures,Saturday 11\7
13,Brad Nelson,Gruul Adventures,vs.,Lee Shi Tian,Dimir Rogues,Saturday 11\7
13,Martin Jůza,Gruul Adventures,vs.,Brian Braun-Duin,Dimir Rogues,Saturday 11\7
13,Andrea Mengucci,Esper Doom Foretold,vs.,Reid Duke,Gruul Adventures,Saturday 11\7
13,Rei Sato,Gruul Adventures,vs.,Márcio Carvalho,Gruul Adventures,Saturday 11\7
13,Seth Manfield,Gruul Adventures,vs.,William Jensen,Gruul Adventures,Saturday 11\7
13,Jean-Emmanuel Depraz,Esper Doom Foretold,vs.,Autumn Burchett,Esper Doom Foretold,Saturday 11\7
13,Raphaël Lévy,Mardu Doom Foretold,vs.,Chris Kvartek,Mono-Green Food,Saturday 11\7
13,Andrew Cuneo,Izzet Control,vs.,Javier Dominguez,Gruul Adventures,Saturday 11\7
13,Paulo Vitor Damo da Rosa,Dimir Rogues,vs.,Ondřej Stráský,Dimir Rogues,Saturday 11\7
13,Gabriel Nassif,Gruul Adventures,vs.,Piotr Głogowski,Gruul Adventures,Saturday 11\7
14,Shota Yasooka,Jeskai Control,vs.,Brian Braun-Duin,Dimir Rogues,Saturday 11\7
14,Lee Shi Tian,Dimir Rogues,vs.,Reid Duke,Gruul Adventures,Saturday 11\7
14,Shahar Shenhar,Gruul Adventures,vs.,Márcio Carvalho,Gruul Adventures,Saturday 11\7
14,Carlos Romão,Dimir Rogues,vs.,William Jensen,Gruul Adventures,Saturday 11\7
14,Ken Yukuhiro,Mono-Green Food,vs.,Autumn Burchett,Esper Doom Foretold,Saturday 11\7
14,Brad Nelson,Gruul Adventures,vs.,Chris Kvartek,Mono-Green Food,Saturday 11\7
14,Martin Jůza,Gruul Adventures,vs.,Javier Dominguez,Gruul Adventures,Saturday 11\7
14,Andrea Mengucci,Esper Doom Foretold,vs.,Ondřej Stráský,Dimir Rogues,Saturday 11\7
14,Rei Sato,Gruul Adventures,vs.,Piotr Głogowski,Gruul Adventures,Saturday 11\7
14,Seth Manfield,Gruul Adventures,vs.,Gabriel Nassif,Gruul Adventures,Saturday 11\7
14,Jean-Emmanuel Depraz,Esper Doom Foretold,vs.,Paulo Vitor Damo da Rosa,Dimir Rogues,Saturday 11\7
14,Raphaël Lévy,Mardu Doom Foretold,vs.,Andrew Cuneo,Izzet Control,Saturday 11\7
15,Shota Yasooka,Jeskai Control,vs.,Seth Manfield,Gruul Adventures,Saturday 11\7
15,Jean-Emmanuel Depraz,Esper Doom Foretold,vs.,Rei Sato,Gruul Adventures,Saturday 11\7
15,Raphaël Lévy,Mardu Doom Foretold,vs.,Andrea Mengucci,Esper Doom Foretold,Saturday 11\7
15,Andrew Cuneo,Izzet Control,vs.,Martin Jůza,Gruul Adventures,Saturday 11\7
15,Paulo Vitor Damo da Rosa,Dimir Rogues,vs.,Brad Nelson,Gruul Adventures,Saturday 11\7
15,Gabriel Nassif,Gruul Adventures,vs.,Ken Yukuhiro,Mono-Green Food,Saturday 11\7
15,Piotr Głogowski,Gruul Adventures,vs.,Carlos Romão,Dimir Rogues,Saturday 11\7
15,Ondřej Stráský,Dimir Rogues,vs.,Shahar Shenhar,Gruul Adventures,Saturday 11\7
15,Javier Dominguez,Gruul Adventures,vs.,Lee Shi Tian,Dimir Rogues,Saturday 11\7
15,Chris Kvartek,Mono-Green Food,vs.,Brian Braun-Duin,Dimir Rogues,Saturday 11\7
15,Autumn Burchett,Esper Doom Foretold,vs.,Reid Duke,Gruul Adventures,Saturday 11\7
15,William Jensen,Gruul Adventures,vs.,Márcio Carvalho,Gruul Adventures,Saturday 11\7
16,Shota Yasooka,Jeskai Control,vs.,Jean-Emmanuel Depraz,Esper Doom Foretold,Saturday 11\7
16,Raphaël Lévy,Mardu Doom Foretold,vs.,Seth Manfield,Gruul Adventures,Saturday 11\7
16,Andrew Cuneo,Izzet Control,vs.,Rei Sato,Gruul Adventures,Saturday 11\7
16,Paulo Vitor Damo da Rosa,Dimir Rogues,vs.,Andrea Mengucci,Esper Doom Foretold,Saturday 11\7
16,Gabriel Nassif,Gruul Adventures,vs.,Martin Jůza,Gruul Adventures,Saturday 11\7
16,Piotr Głogowski,Gruul Adventures,vs.,Brad Nelson,Gruul Adventures,Saturday 11\7
16,Ondřej Stráský,Dimir Rogues,vs.,Ken Yukuhiro,Mono-Green Food,Saturday 11\7
16,Javier Dominguez,Gruul Adventures,vs.,Carlos Romão,Dimir Rogues,Saturday 11\7
16,Chris Kvartek,Mono-Green Food,vs.,Shahar Shenhar,Gruul Adventures,Saturday 11\7
16,Autumn Burchett,Esper Doom Foretold,vs.,Lee Shi Tian,Dimir Rogues,Saturday 11\7
16,William Jensen,Gruul Adventures,vs.,Brian Braun-Duin,Dimir Rogues,Saturday 11\7
16,Márcio Carvalho,Gruul Adventures,vs.,Reid Duke,Gruul Adventures,Saturday 11\7
17,Shota Yasooka,Jeskai Control,vs.,Autumn Burchett,Esper Doom Foretold,Saturday 11\7
17,William Jensen,Gruul Adventures,vs.,Chris Kvartek,Mono-Green Food,Saturday 11\7
17,Márcio Carvalho,Gruul Adventures,vs.,Javier Dominguez,Gruul Adventures,Saturday 11\7
17,Reid Duke,Gruul Adventures,vs.,Ondřej Stráský,Dimir Rogues,Saturday 11\7
17,Brian Braun-Duin,Dimir Rogues,vs.,Piotr Głogowski,Gruul Adventures,Saturday 11\7
17,Lee Shi Tian,Dimir Rogues,vs.,Gabriel Nassif,Gruul Adventures,Saturday 11\7
17,Shahar Shenhar,Gruul Adventures,vs.,Paulo Vitor Damo da Rosa,Dimir Rogues,Saturday 11\7
17,Carlos Romão,Dimir Rogues,vs.,Andrew Cuneo,Izzet Control,Saturday 11\7
17,Ken Yukuhiro,Mono-Green Food,vs.,Raphaël Lévy,Mardu Doom Foretold,Saturday 11\7
17,Brad Nelson,Gruul Adventures,vs.,Jean-Emmanuel Depraz,Esper Doom Foretold,Saturday 11\7
17,Martin Jůza,Gruul Adventures,vs.,Seth Manfield,Gruul Adventures,Saturday 11\7
17,Andrea Mengucci,Esper Doom Foretold,vs.,Rei Sato,Gruul Adventures,Saturday 11\7
18,Reid Duke,Gruul Adventures,vs.,Rei Sato,Gruul Adventures,Saturday 11\7
18,Shota Yasooka,Jeskai Control,vs.,Piotr Głogowski,Gruul Adventures,Saturday 11\7
18,Ondřej Stráský,Dimir Rogues,vs.,Gabriel Nassif,Gruul Adventures,Saturday 11\7
18,Javier Dominguez,Gruul Adventures,vs.,Paulo Vitor Damo da Rosa,Dimir Rogues,Saturday 11\7
18,Chris Kvartek,Mono-Green Food,vs.,Andrew Cuneo,Izzet Control,Saturday 11\7
18,Autumn Burchett,Esper Doom Foretold,vs.,Raphaël Lévy,Mardu Doom Foretold,Saturday 11\7
18,William Jensen,Gruul Adventures,vs.,Jean-Emmanuel Depraz,Esper Doom Foretold,Saturday 11\7
18,Márcio Carvalho,Gruul Adventures,vs.,Seth Manfield,Gruul Adventures,Saturday 11\7
18,Brian Braun-Duin,Dimir Rogues,vs.,Andrea Mengucci,Esper Doom Foretold,Saturday 11\7
18,Lee Shi Tian,Dimir Rogues,vs.,Martin Jůza,Gruul Adventures,Saturday 11\7
18,Shahar Shenhar,Gruul Adventures,vs.,Brad Nelson,Gruul Adventures,Saturday 11\7
18,Carlos Romão,Dimir Rogues,vs.,Ken Yukuhiro,Mono-Green Food,Saturday 11\7
19,Ondřej Stráský,Dimir Rogues,vs.,Martin Jůza,Gruul Adventures,Sunday 11\8
19,Shota Yasooka,Jeskai Control,vs.,Raphaël Lévy,Mardu Doom Foretold,Sunday 11\8
19,Andrew Cuneo,Izzet Control,vs.,Jean-Emmanuel Depraz,Esper Doom Foretold,Sunday 11\8
19,Paulo Vitor Damo da Rosa,Dimir Rogues,vs.,Seth Manfield,Gruul Adventures,Sunday 11\8
19,Gabriel Nassif,Gruul Adventures,vs.,Rei Sato,Gruul Adventures,Sunday 11\8
19,Piotr Głogowski,Gruul Adventures,vs.,Andrea Mengucci,Esper Doom Foretold,Sunday 11\8
19,Javier Dominguez,Gruul Adventures,vs.,Brad Nelson,Gruul Adventures,Sunday 11\8
19,Chris Kvartek,Mono-Green Food,vs.,Ken Yukuhiro,Mono-Green Food,Sunday 11\8
19,Autumn Burchett,Esper Doom Foretold,vs.,Carlos Romão,Dimir Rogues,Sunday 11\8
19,William Jensen,Gruul Adventures,vs.,Shahar Shenhar,Gruul Adventures,Sunday 11\8
19,Márcio Carvalho,Gruul Adventures,vs.,Lee Shi Tian,Dimir Rogues,Sunday 11\8
19,Reid Duke,Gruul Adventures,vs.,Brian Braun-Duin,Dimir Rogues,Sunday 11\8
20,Andrea Mengucci,Esper Doom Foretold,vs.,Carlos Romão,Dimir Rogues,Sunday 11\8
20,Shota Yasooka,Jeskai Control,vs.,Brad Nelson,Gruul Adventures,Sunday 11\8
20,Martin Jůza,Gruul Adventures,vs.,Ken Yukuhiro,Mono-Green Food,Sunday 11\8
20,Rei Sato,Gruul Adventures,vs.,Shahar Shenhar,Gruul Adventures,Sunday 11\8
20,Seth Manfield,Gruul Adventures,vs.,Lee Shi Tian,Dimir Rogues,Sunday 11\8
20,Jean-Emmanuel Depraz,Esper Doom Foretold,vs.,Brian Braun-Duin,Dimir Rogues,Sunday 11\8
20,Raphaël Lévy,Mardu Doom Foretold,vs.,Reid Duke,Gruul Adventures,Sunday 11\8
20,Andrew Cuneo,Izzet Control,vs.,Márcio Carvalho,Gruul Adventures,Sunday 11\8
20,Paulo Vitor Damo da Rosa,Dimir Rogues,vs.,William Jensen,Gruul Adventures,Sunday 11\8
20,Gabriel Nassif,Gruul Adventures,vs.,Autumn Burchett,Esper Doom Foretold,Sunday 11\8
20,Piotr Głogowski,Gruul Adventures,vs.,Chris Kvartek,Mono-Green Food,Sunday 11\8
20,Ondřej Stráský,Dimir Rogues,vs.,Javier Dominguez,Gruul Adventures,Sunday 11\8
21,Autumn Burchett,Esper Doom Foretold,vs.,Javier Dominguez,Gruul Adventures,Sunday 11\8
21,Shota Yasooka,Jeskai Control,vs.,Chris Kvartek,Mono-Green Food,Sunday 11\8
21,William Jensen,Gruul Adventures,vs.,Ondřej Stráský,Dimir Rogues,Sunday 11\8
21,Márcio Carvalho,Gruul Adventures,vs.,Piotr Głogowski,Gruul Adventures,Sunday 11\8
21,Reid Duke,Gruul Adventures,vs.,Gabriel Nassif,Gruul Adventures,Sunday 11\8
21,Brian Braun-Duin,Dimir Rogues,vs.,Paulo Vitor Damo da Rosa,Dimir Rogues,Sunday 11\8
21,Lee Shi Tian,Dimir Rogues,vs.,Andrew Cuneo,Izzet Control,Sunday 11\8
21,Shahar Shenhar,Gruul Adventures,vs.,Raphaël Lévy,Mardu Doom Foretold,Sunday 11\8
21,Carlos Romão,Dimir Rogues,vs.,Jean-Emmanuel Depraz,Esper Doom Foretold,Sunday 11\8
21,Ken Yukuhiro,Mono-Green Food,vs.,Seth Manfield,Gruul Adventures,Sunday 11\8
21,Brad Nelson,Gruul Adventures,vs.,Rei Sato,Gruul Adventures,Sunday 11\8
21,Martin Jůza,Gruul Adventures,vs.,Andrea Mengucci,Esper Doom Foretold,Sunday 11\8
22,Seth Manfield,Gruul Adventures,vs.,Brad Nelson,Gruul Adventures,Sunday 11\8
22,Shota Yasooka,Jeskai Control,vs.,Andrea Mengucci,Esper Doom Foretold,Sunday 11\8
22,Rei Sato,Gruul Adventures,vs.,Martin Jůza,Gruul Adventures,Sunday 11\8
22,Jean-Emmanuel Depraz,Esper Doom Foretold,vs.,Ken Yukuhiro,Mono-Green Food,Sunday 11\8
22,Raphaël Lévy,Mardu Doom Foretold,vs.,Carlos Romão,Dimir Rogues,Sunday 11\8
22,Andrew Cuneo,Izzet Control,vs.,Shahar Shenhar,Gruul Adventures,Sunday 11\8
22,Paulo Vitor Damo da Rosa,Dimir Rogues,vs.,Lee Shi Tian,Dimir Rogues,Sunday 11\8
22,Gabriel Nassif,Gruul Adventures,vs.,Brian Braun-Duin,Dimir Rogues,Sunday 11\8
22,Piotr Głogowski,Gruul Adventures,vs.,Reid Duke,Gruul Adventures,Sunday 11\8
22,Ondřej Stráský,Dimir Rogues,vs.,Márcio Carvalho,Gruul Adventures,Sunday 11\8
22,Javier Dominguez,Gruul Adventures,vs.,William Jensen,Gruul Adventures,Sunday 11\8
22,Chris Kvartek,Mono-Green Food,vs.,Autumn Burchett,Esper Doom Foretold,Sunday 11\8
23,Márcio Carvalho,Gruul Adventures,vs.,Paulo Vitor Damo da Rosa,Dimir Rogues,Sunday 11\8
23,Shota Yasooka,Jeskai Control,vs.,Javier Dominguez,Gruul Adventures,Sunday 11\8
23,Chris Kvartek,Mono-Green Food,vs.,Ondřej Stráský,Dimir Rogues,Sunday 11\8
23,Autumn Burchett,Esper Doom Foretold,vs.,Piotr Głogowski,Gruul Adventures,Sunday 11\8
23,William Jensen,Gruul Adventures,vs.,Gabriel Nassif,Gruul Adventures,Sunday 11\8
23,Reid Duke,Gruul Adventures,vs.,Andrew Cuneo,Izzet Control,Sunday 11\8
23,Brian Braun-Duin,Dimir Rogues,vs.,Raphaël Lévy,Mardu Doom Foretold,Sunday 11\8
23,Lee Shi Tian,Dimir Rogues,vs.,Jean-Emmanuel Depraz,Esper Doom Foretold,Sunday 11\8
23,Shahar Shenhar,Gruul Adventures,vs.,Seth Manfield,Gruul Adventures,Sunday 11\8
23,Carlos Romão,Dimir Rogues,vs.,Rei Sato,Gruul Adventures,Sunday 11\8
23,Ken Yukuhiro,Mono-Green Food,vs.,Andrea Mengucci,Esper Doom Foretold,Sunday 11\8
23,Brad Nelson,Gruul Adventures,vs.,Martin Jůza,Gruul Adventures,Sunday 11\8