13,Riku Kumagai,Gruul Adventures,vs.,Kenta Harane,Gruul Adventures,Saturday 11/7
13,Yoshihiko Ikawa,Gruul Adventures,vs.,Eli Loveman,Esper Doom Foretold,Saturday 11/7
13,Greg Orange,Dimir Rogues,vs.,Matias Leveratto,Gruul Adventures,Saturday 11/7
13,Eli Kassis,Dimir Rogues,vs.,Emma Handy,Esper Doom Foretold,Saturday 11/7
13,Austin Bursavich,Gruul Adventures,vs.,Zachary Kiihne,Gruul Adventures,Saturday 11/7
13,Luca Magni,Esper Doom Foretold,vs.,Jakub Tóth,Gruul Adventures,Saturday 11/7
13,Ben Stark,Orzhov Doom Foretold,vs.,Simon Görtzen,Four-Color Cycling,Saturday 11/7
13,Ivan Floch,Dimir Rogues,vs.,Brent Vos,Esper Doom Foretold,Saturday 11/7
13,Kai Budde,Gruul Adventures,vs.,Matt Sperling,Esper Doom Foretold,Saturday 11/7
13,Shintaro Ishimura,Temur Ramp,vs.,Christian Hauck,Gruul Adventures,Saturday 11/7
13,Corey Burkhart,Selesnya Blink,vs.,Ma Noah,Mardu Doom Foretold,Saturday 11/7
13,Jacob Wilson,Selesnya Blink,vs.,Joel Larsson,Gruul Adventures,Saturday 11/7
13,Louis-Samuel Deltour,Esper Doom Foretold,vs.,Chris Botelho,Mardu Doom Foretold,Saturday 11/7
13,Alexander Hayne,Gruul Adventures,vs.,Lucas Esper,Gruul Adventures,Saturday 11/7
13,Frederico Bastos,Dimir Rogues,vs.,Stanislav Cifka,Esper Doom Foretold,Saturday 11/7
13,Jessica Estephan,Esper Doom Foretold,vs.,Grzegorz Kowalski,Gruul Adventures,Saturday 11/7
13,Matt Nass,Selesnya Blink,vs.,Matthieu Avignon,Mono-Green Food,Saturday 11/7
13,Bernardo Santos,Gruul Adventures,vs.,Ally Warfield,Esper Doom Foretold,Saturday 11/7
13,Théo Moutier,Esper Doom Foretold,vs.,Sebastián Pozzo,Gruul Adventures,Saturday 11/7
13,Mike Sigrist,Gruul Adventures,vs.,Thoralf Severin,Gruul Adventures,Saturday 11/7
13,John Rolf,Esper Doom Foretold,vs.,Ryuzo Fujie,Mono-Green Food,Saturday 11/7
13,Luis Salvatto,Gruul Adventures,vs.,Miguel da Cruz Simões,Gruul Adventures,Saturday 11/7
13,Yuta Takahashi,Gruul Adventures,vs.,Kenji Egashira,Azorius Blink,Saturday 11/7
13,Beatriz Grancha,Gruul Adventures,vs.,Luis Scott-Vargas,Gruul Adventures,Saturday 11/7
14,Stanislav Cifka,Esper Doom Foretold,vs.,Bernardo Santos,Gruul Adventures,Saturday 11/7
14,Yoshihiko Ikawa,Gruul Adventures,vs.,Kenji Egashira,Azorius Blink,Saturday 11/7
14,Miguel da Cruz Simões,Gruul Adventures,vs.,Luis Scott-Vargas,Gruul Adventures,Saturday 11/7
14,Ryuzo Fujie,Mono-Green Food,vs.,Beatriz Grancha,Gruul Adventures,Saturday 11/7
14,Thoralf Severin,Gruul Adventures,vs.,Yuta Takahashi,Gruul Adventures,Saturday 11/7
14,Sebastián Pozzo,Gruul Adventures,vs.,Luis Salvatto,Gruul Adventures,Saturday 11/7
14,Ally Warfield,Esper Doom Foretold,vs.,John Rolf,Esper Doom Foretold,Saturday 11/7
14,Matthieu Avignon,Mono-Green Food,vs.,Mike Sigrist,Gruul Adventures,Saturday 11/7
14,Grzegorz Kowalski,Gruul Adventures,vs.,Théo Moutier,Esper Doom Foretold,Saturday 11/7
14,Lucas Esper,Gruul Adventures,vs.,Matt Nass,Selesnya Blink,Saturday 11/7
14,Chris Botelho,Mardu Doom Foretold,vs.,Jessica Estephan,Esper Doom Foretold,Saturday 11/7
14,Joel Larsson,Gruul Adventures,vs.,Frederico Bastos,Dimir Rogues,Saturday 11/7
14,Kenta Harane,Gruul Adventures,vs.,Alexander Hayne,Gruul Adventures,Saturday 11/7
14,Ma Noah,Mardu Doom Foretold,vs.,Louis-Samuel Deltour,Esper Doom Foretold,Saturday 11/7
14,Christian Hauck,Gruul Adventures,vs.,Jacob Wilson,Selesnya Blink,Saturday 11/7
14,Matt Sperling,Esper Doom Foretold,vs.,Riku Kumagai,Gruul Adventures,Saturday 11/7
14,Brent Vos,Esper Doom Foretold,vs.,Corey Burkhart,Selesnya Blink,Saturday 11/7
14,Simon Görtzen,Four-Color Cycling,vs.,Shintaro Ishimura,Temur Ramp,Saturday 11/7
14,Jakub Tóth,Gruul Adventures,vs.,Kai Budde,Gruul Adventures,Saturday 11/7
14,Zachary Kiihne,Gruul Adventures,vs.,Ivan Floch,Dimir Rogues,Saturday 11/7
14,Emma Handy,Esper Doom Foretold,vs.,Ben Stark,Orzhov Doom Foretold,Saturday 11/7
14,Matias Leveratto,Gruul Adventures,vs.,Luca Magni,Esper Doom Foretold,Saturday 11/7
14,Eli Loveman,Esper Doom Foretold,vs.,Austin Bursavich,Gruul Adventures,Saturday 11/7
14,Greg Orange,Dimir Rogues,vs.,Eli Kassis,Dimir Rogues,Saturday 11/7
15,Eli Kassis,Dimir Rogues,vs.,Jacob Wilson,Selesnya Blink,Saturday 11/7
15,Ben Stark,Orzhov Doom Foretold,vs.,Shintaro Ishimura,Temur Ramp,Saturday 11/7
15,Ivan Floch,Dimir Rogues,vs.,Kai Budde,Gruul Adventures,Saturday 11/7
15,Yoshihiko Ikawa,Gruul Adventures,vs.,Ally Warfield,Esper Doom Foretold,Saturday 11/7
15,Matthieu Avignon,Mono-Green Food,vs.,Sebastián Pozzo,Gruul Adventures,Saturday 11/7
15,Grzegorz Kowalski,Gruul Adventures,vs.,Thoralf Severin,Gruul Adventures,Saturday 11/7
15,Stanislav Cifka,Esper Doom Foretold,vs.,Ryuzo Fujie,Mono-Green Food,Saturday 11/7
15,Lucas Esper,Gruul Adventures,vs.,Miguel da Cruz Simões,Gruul Adventures,Saturday 11/7
15,Chris Botelho,Mardu Doom Foretold,vs.,Kenji Egashira,Azorius Blink,Saturday 11/7
15,Joel Larsson,Gruul Adventures,vs.,Luis Scott-Vargas,Gruul Adventures,Saturday 11/7
15,Kenta Harane,Gruul Adventures,vs.,Beatriz Grancha,Gruul Adventures,Saturday 11/7
15,Ma Noah,Mardu Doom Foretold,vs.,Yuta Takahashi,Gruul Adventures,Saturday 11/7
15,Christian Hauck,Gruul Adventures,vs.,Luis Salvatto,Gruul Adventures,Saturday 11/7
15,Matt Sperling,Esper Doom Foretold,vs.,John Rolf,Esper Doom Foretold,Saturday 11/7
15,Brent Vos,Esper Doom Foretold,vs.,Mike Sigrist,Gruul Adventures,Saturday 11/7
15,Simon Görtzen,Four-Color Cycling,vs.,Théo Moutier,Esper Doom Foretold,Saturday 11/7
15,Jakub Tóth,Gruul Adventures,vs.,Bernardo Santos,Gruul Adventures,Saturday 11/7
15,Zachary Kiihne,Gruul Adventures,vs.,Matt Nass,Selesnya Blink,Saturday 11/7
15,Emma Handy,Esper Doom Foretold,vs.,Jessica Estephan,Esper Doom Foretold,Saturday 11/7
15,Matias Leveratto,Gruul Adventures,vs.,Frederico Bastos,Dimir Rogues,Saturday 11/7
15,Eli Loveman,Esper Doom Foretold,vs.,Alexander Hayne,Gruul Adventures,Saturday 11/7
15,Greg Orange,Dimir Rogues,vs.,Louis-Samuel Deltour,Esper Doom Foretold,Saturday 11/7
15,Austin Bursavich,Gruul Adventures,vs.,Riku Kumagai,Gruul Adventures,Saturday 11/7
15,Luca Magni,Esper Doom Foretold,vs.,Corey Burkhart,Selesnya Blink,Saturday 11/7
16,Ivan Floch,Dimir Rogues,vs.,Mike Sigrist,Gruul Adventures,Saturday 11/7
16,Yoshihiko Ikawa,Gruul Adventures,vs.,Joel Larsson,Gruul Adventures,Saturday 11/7
16,Kenta Harane,Gruul Adventures,vs.,Chris Botelho,Mardu Doom Foretold,Saturday 11/7
16,Ma Noah,Mardu Doom Foretold,vs.,Lucas Esper,Gruul Adventures,Saturday 11/7
16,Christian Hauck,Gruul Adventures,vs.,Stanislav Cifka,Esper Doom Foretold,Saturday 11/7
16,Matt Sperling,Esper Doom Foretold,vs.,Grzegorz Kowalski,Gruul Adventures,Saturday 11/7
16,Brent Vos,Esper Doom Foretold,vs.,Matthieu Avignon,Mono-Green Food,Saturday 11/7
16,Simon Görtzen,Four-Color Cycling,vs.,Ally Warfield,Esper Doom Foretold,Saturday 11/7
16,Jakub Tóth,Gruul Adventures,vs.,Sebastián Pozzo,Gruul Adventures,Saturday 11/7
16,Zachary Kiihne,Gruul Adventures,vs.,Thoralf Severin,Gruul Adventures,Saturday 11/7
16,Emma Handy,Esper Doom Foretold,vs.,Ryuzo Fujie,Mono-Green Food,Saturday 11/7
16,Matias Leveratto,Gruul Adventures,vs.,Miguel da Cruz Simões,Gruul Adventures,Saturday 11/7
16,Eli Loveman,Esper Doom Foretold,vs.,Kenji Egashira,Azorius Blink,Saturday 11/7
16,Greg Orange,Dimir Rogues,vs.,Luis Scott-Vargas,Gruul Adventures,Saturday 11/7
16,Eli Kassis,Dimir Rogues,vs.,Beatriz Grancha,Gruul Adventures,Saturday 11/7
16,Austin Bursavich,Gruul Adventures,vs.,Yuta Takahashi,Gruul Adventures,Saturday 11/7
16,Luca Magni,Esper Doom Foretold,vs.,Luis Salvatto,Gruul Adventures,Saturday 11/7
16,Ben Stark,Orzhov Doom Foretold,vs.,John Rolf,Esper Doom Foretold,Saturday 11/7
16,Kai Budde,Gruul Adventures,vs.,Théo Moutier,Esper Doom Foretold,Saturday 11/7
16,Shintaro Ishimura,Temur Ramp,vs.,Bernardo Santos,Gruul Adventures,Saturday 11/7
16,Corey Burkhart,Selesnya Blink,vs.,Matt Nass,Selesnya Blink,Saturday 11/7
16,Riku Kumagai,Gruul Adventures,vs.,Jessica Estephan,Esper Doom Foretold,Saturday 11/7
16,Jacob Wilson,Selesnya Blink,vs.,Frederico Bastos,Dimir Rogues,Saturday 11/7
16,Louis-Samuel Deltour,Esper Doom Foretold,vs.,Alexander Hayne,Gruul Adventures,Saturday 11/7
17,Emma Handy,Esper Doom Foretold,vs.,Austin Bursavich,Gruul Adventures,Saturday 11/7
17,Yoshihiko Ikawa,Gruul Adventures,vs.,Luis Scott-Vargas,Gruul Adventures,Saturday 11/7
17,Kenji Egashira,Azorius Blink,vs.,Beatriz Grancha,Gruul Adventures,Saturday 11/7
17,Miguel da Cruz Simões,Gruul Adventures,vs.,Yuta Takahashi,Gruul Adventures,Saturday 11/7
17,Ryuzo Fujie,Mono-Green Food,vs.,Luis Salvatto,Gruul Adventures,Saturday 11/7
17,Thoralf Severin,Gruul Adventures,vs.,John Rolf,Esper Doom Foretold,Saturday 11/7
17,Sebastián Pozzo,Gruul Adventures,vs.,Mike Sigrist,Gruul Adventures,Saturday 11/7
17,Ally Warfield,Esper Doom Foretold,vs.,Théo Moutier,Esper Doom Foretold,Saturday 11/7
17,Matthieu Avignon,Mono-Green Food,vs.,Bernardo Santos,Gruul Adventures,Saturday 11/7
17,Grzegorz Kowalski,Gruul Adventures,vs.,Matt Nass,Selesnya Blink,Saturday 11/7
17,Stanislav Cifka,Esper Doom Foretold,vs.,Jessica Estephan,Esper Doom Foretold,Saturday 11/7
17,Lucas Esper,Gruul Adventures,vs.,Frederico Bastos,Dimir Rogues,Saturday 11/7
17,Chris Botelho,Mardu Doom Foretold,vs.,Alexander Hayne,Gruul Adventures,Saturday 11/7
17,Joel Larsson,Gruul Adventures,vs.,Louis-Samuel Deltour,Esper Doom Foretold,Saturday 11/7
17,Kenta Harane,Gruul Adventures,vs.,Jacob Wilson,Selesnya Blink,Saturday 11/7
17,Ma Noah,Mardu Doom Foretold,vs.,Riku Kumagai,Gruul Adventures,Saturday 11/7
17,Christian Hauck,Gruul Adventures,vs.,Corey Burkhart,Selesnya Blink,Saturday 11/7
17,Matt Sperling,Esper Doom Foretold,vs.,Shintaro Ishimura,Temur Ramp,Saturday 11/7
17,Brent Vos,Esper Doom Foretold,vs.,Kai Budde,Gruul Adventures,Saturday 11/7
17,Simon Görtzen,Four-Color Cycling,vs.,Ivan Floch,Dimir Rogues,Saturday 11/7
17,Jakub Tóth,Gruul Adventures,vs.,Ben Stark,Orzhov Doom Foretold,Saturday 11/7
17,Zachary Kiihne,Gruul Adventures,vs.,Luca Magni,Esper Doom Foretold,Saturday 11/7
17,Matias Leveratto,Gruul Adventures,vs.,Eli Kassis,Dimir Rogues,Saturday 11/7
17,Eli Loveman,Esper Doom Foretold,vs.,Greg Orange,Dimir Rogues,Saturday 11/7
18,Simon Görtzen,Four-Color Cycling,vs.,Luis Scott-Vargas,Gruul Adventures,Saturday 11/7
18,Yoshihiko Ikawa,Gruul Adventures,vs.,Stanislav Cifka,Esper Doom Foretold,Saturday 11/7
18,Lucas Esper,Gruul Adventures,vs.,Grzegorz Kowalski,Gruul Adventures,Saturday 11/7
18,Chris Botelho,Mardu Doom Foretold,vs.,Matthieu Avignon,Mono-Green Food,Saturday 11/7
18,Joel Larsson,Gruul Adventures,vs.,Ally Warfield,Esper Doom Foretold,Saturday 11/7
18,Kenta Harane,Gruul Adventures,vs.,Sebastián Pozzo,Gruul Adventures,Saturday 11/7
18,Ma Noah,Mardu Doom Foretold,vs.,Thoralf Severin,Gruul Adventures,Saturday 11/7
18,Christian Hauck,Gruul Adventures,vs.,Ryuzo Fujie,Mono-Green Food,Saturday 11/7
18,Matt Sperling,Esper Doom Foretold,vs.,Miguel da Cruz Simões,Gruul Adventures,Saturday 11/7
18,Brent Vos,Esper Doom Foretold,vs.,Kenji Egashira,Azorius Blink,Saturday 11/7
18,Jakub Tóth,Gruul Adventures,vs.,Beatriz Grancha,Gruul Adventures,Saturday 11/7
18,Zachary Kiihne,Gruul Adventures,vs.,Yuta Takahashi,Gruul Adventures,Saturday 11/7
18,Emma Handy,Esper Doom Foretold,vs.,Luis Salvatto,Gruul Adventures,Saturday 11/7
18,Matias Leveratto,Gruul Adventures,vs.,John Rolf,Esper Doom Foretold,Saturday 11/7
18,Eli Loveman,Esper Doom Foretold,vs.,Mike Sigrist,Gruul Adventures,Saturday 11/7
18,Greg Orange,Dimir Rogues,vs.,Théo Moutier,Esper Doom Foretold,Saturday 11/7
18,Eli Kassis,Dimir Rogues,vs.,Bernardo Santos,Gruul Adventures,Saturday 11/7
18,Austin Bursavich,Gruul Adventures,vs.,Matt Nass,Selesnya Blink,Saturday 11/7
18,Luca Magni,Esper Doom Foretold,vs.,Jessica Estephan,Esper Doom Foretold,Saturday 11/7
18,Ben Stark,Orzhov Doom Foretold,vs.,Frederico Bastos,Dimir Rogues,Saturday 11/7
18,Ivan Floch,Dimir Rogues,vs.,Alexander Hayne,Gruul Adventures,Saturday 11/7
18,Kai Budde,Gruul Adventures,vs.,Louis-Samuel Deltour,Esper Doom Foretold,Saturday 11/7
18,Shintaro Ishimura,Temur Ramp,vs.,Jacob Wilson,Selesnya Blink,Saturday 11/7
18,Corey Burkhart,Selesnya Blink,vs.,Riku Kumagai,Gruul Adventures,Saturday 11/7
19,Yoshihiko Ikawa,Gruul Adventures,vs.,Grzegorz Kowalski,Gruul Adventures,Sunday 11/8
19,Stanislav Cifka,Esper Doom Foretold,vs.,Matthieu Avignon,Mono-Green Food,Sunday 11/8
19,Lucas Esper,Gruul Adventures,vs.,Ally Warfield,Esper Doom Foretold,Sunday 11/8
19,Chris Botelho,Mardu Doom Foretold,vs.,Sebastián Pozzo,Gruul Adventures,Sunday 11/8
19,Joel Larsson,Gruul Adventures,vs.,Thoralf Severin,Gruul Adventures,Sunday 11/8
19,Kenta Harane,Gruul Adventures,vs.,Ryuzo Fujie,Mono-Green Food,Sunday 11/8
19,Ma Noah,Mardu Doom Foretold,vs.,Miguel da Cruz Simões,Gruul Adventures,Sunday 11/8
19,Christian Hauck,Gruul Adventures,vs.,Kenji Egashira,Azorius Blink,Sunday 11/8
19,Matt Sperling,Esper Doom Foretold,vs.,Luis Scott-Vargas,Gruul Adventures,Sunday 11/8
19,Brent Vos,Esper Doom Foretold,vs.,Beatriz Grancha,Gruul Adventures,Sunday 11/8
19,Simon Görtzen,Four-Color Cycling,vs.,Yuta Takahashi,Gruul Adventures,Sunday 11/8
19,Jakub Tóth,Gruul Adventures,vs.,Luis Salvatto,Gruul Adventures,Sunday 11/8
19,Zachary Kiihne,Gruul Adventures,vs.,John Rolf,Esper Doom Foretold,Sunday 11/8
19,Emma Handy,Esper Doom Foretold,vs.,Mike Sigrist,Gruul Adventures,Sunday 11/8
19,Matias Leveratto,Gruul Adventures,vs.,Théo Moutier,Esper Doom Foretold,Sunday 11/8
19,Eli Loveman,Esper Doom Foretold,vs.,Bernardo Santos,Gruul Adventures,Sunday 11/8
19,Greg Orange,Dimir Rogues,vs.,Matt Nass,Selesnya Blink,Sunday 11/8
19,Eli Kassis,Dimir Rogues,vs.,Jessica Estephan,Esper Doom Foretold,Sunday 11/8
19,Austin Bursavich,Gruul Adventures,vs.,Frederico Bastos,Dimir Rogues,Sunday 11/8
19,Luca Magni,Esper Doom Foretold,vs.,Alexander Hayne,Gruul Adventures,Sunday 11/8
19,Ben Stark,Orzhov Doom Foretold,vs.,Louis-Samuel Deltour,Esper Doom Foretold,Sunday 11/8
19,Ivan Floch,Dimir Rogues,vs.,Jacob Wilson,Selesnya Blink,Sunday 11/8
19,Kai Budde,Gruul Adventures,vs.,Riku Kumagai,Gruul Adventures,Sunday 11/8
19,Shintaro Ishimura,Temur Ramp,vs.,Corey Burkhart,Selesnya Blink,Sunday 11/8
20,Yoshihiko Ikawa,Gruul Adventures,vs.,Emma Handy,Esper Doom Foretold,Sunday 11/8
20,Matias Leveratto,Gruul Adventures,vs.,Zachary Kiihne,Gruul Adventures,Sunday 11/8
20,Eli Loveman,Esper Doom Foretold,vs.,Jakub Tóth,Gruul Adventures,Sunday 11/8
20,Greg Orange,Dimir Rogues,vs.,Simon Görtzen,Four-Color Cycling,Sunday 11/8
20,Eli Kassis,Dimir Rogues,vs.,Brent Vos,Esper Doom Foretold,Sunday 11/8
20,Austin Bursavich,Gruul Adventures,vs.,Matt Sperling,Esper Doom Foretold,Sunday 11/8
20,Luca Magni,Esper Doom Foretold,vs.,Christian Hauck,Gruul Adventures,Sunday 11/8
20,Ben Stark,Orzhov Doom Foretold,vs.,Ma Noah,Mardu Doom Foretold,Sunday 11/8
20,Ivan Floch,Dimir Rogues,vs.,Kenta Harane,Gruul Adventures,Sunday 11/8
20,Kai Budde,Gruul Adventures,vs.,Joel Larsson,Gruul Adventures,Sunday 11/8
20,Shintaro Ishimura,Temur Ramp,vs.,Chris Botelho,Mardu Doom Foretold,Sunday 11/8
20,Corey Burkhart,Selesnya Blink,vs.,Lucas Esper,Gruul Adventures,Sunday 11/8
20,Riku Kumagai,Gruul Adventures,vs.,Stanislav Cifka,Esper Doom Foretold,Sunday 11/8
20,Jacob Wilson,Selesnya Blink,vs.,Grzegorz Kowalski,Gruul Adventures,Sunday 11/8
20,Louis-Samuel Deltour,Esper Doom Foretold,vs.,Matthieu Avignon,Mono-Green Food,Sunday 11/8
20,Alexander Hayne,Gruul Adventures,vs.,Ally Warfield,Esper Doom Foretold,Sunday 11/8
20,Frederico Bastos,Dimir Rogues,vs.,Sebastián Pozzo,Gruul Adventures,Sunday 11/8
20,Jessica Estephan,Esper Doom Foretold,vs.,Thoralf Severin,Gruul Adventures,Sunday 11/8
20,Matt Nass,Selesnya Blink,vs.,Ryuzo Fujie,Mono-Green Food,Sunday 11/8
20,Bernardo Santos,Gruul Adventures,vs.,Miguel da Cruz Simões,Gruul Adventures,Sunday 11/8
20,Théo Moutier,Esper Doom Foretold,vs.,Kenji Egashira,Azorius Blink,Sunday 11/8
20,Mike Sigrist,Gruul Adventures,vs.,Luis Scott-Vargas,Gruul Adventures,Sunday 11/8
20,John Rolf,Esper Doom Foretold,vs.,Beatriz Grancha,Gruul Adventures,Sunday 11/8
20,Luis Salvatto,Gruul Adventures,vs.,Yuta Takahashi,Gruul Adventures,Sunday 11/8
21,Yoshihiko Ikawa,Gruul Adventures,vs.,Ben Stark,Orzhov Doom Foretold,Sunday 11/8
21,Ivan Floch,Dimir Rogues,vs.,Luca Magni,Esper Doom Foretold,Sunday 11/8
21,Kai Budde,Gruul Adventures,vs.,Austin Bursavich,Gruul Adventures,Sunday 11/8
21,Shintaro Ishimura,Temur Ramp,vs.,Eli Kassis,Dimir Rogues,Sunday 11/8
21,Corey Burkhart,Selesnya Blink,vs.,Greg Orange,Dimir Rogues,Sunday 11/8
21,Riku Kumagai,Gruul Adventures,vs.,Eli Loveman,Esper Doom Foretold,Sunday 11/8
21,Jacob Wilson,Selesnya Blink,vs.,Matias Leveratto,Gruul Adventures,Sunday 11/8
21,Louis-Samuel Deltour,Esper Doom Foretold,vs.,Emma Handy,Esper Doom Foretold,Sunday 11/8
21,Alexander Hayne,Gruul Adventures,vs.,Zachary Kiihne,Gruul Adventures,Sunday 11/8
21,Frederico Bastos,Dimir Rogues,vs.,Jakub Tóth,Gruul Adventures,Sunday 11/8
21,Jessica Estephan,Esper Doom Foretold,vs.,Simon Görtzen,Four-Color Cycling,Sunday 11/8
21,Matt Nass,Selesnya Blink,vs.,Brent Vos,Esper Doom Foretold,Sunday 11/8
21,Bernardo Santos,Gruul Adventures,vs.,Matt Sperling,Esper Doom Foretold,Sunday 11/8
21,Théo Moutier,Esper Doom Foretold,vs.,Christian Hauck,Gruul Adventures,Sunday 11/8
21,Mike Sigrist,Gruul Adventures,vs.,Ma Noah,Mardu Doom Foretold,Sunday 11/8
21,John Rolf,Esper Doom Foretold,vs.,Kenta Harane,Gruul Adventures,Sunday 11/8
21,Luis Salvatto,Gruul Adventures,vs.,Joel Larsson,Gruul Adventures,Sunday 11/8
21,Yuta Takahashi,Gruul Adventures,vs.,Chris Botelho,Mardu Doom Foretold,Sunday 11/8
21,Beatriz Grancha,Gruul Adventures,vs.,Lucas Esper,Gruul Adventures,Sunday 11/8
21,Luis Scott-Vargas,Gruul Adventures,vs.,Stanislav Cifka,Esper Doom Foretold,Sunday 11/8
21,Kenji Egashira,Azorius Blink,vs.,Grzegorz Kowalski,Gruul Adventures,Sunday 11/8
21,Miguel da Cruz Simões,Gruul Adventures,vs.,Matthieu Avignon,Mono-Green Food,Sunday 11/8
21,Ryuzo Fujie,Mono-Green Food,vs.,Ally Warfield,Esper Doom Foretold,Sunday 11/8
21,Thoralf Severin,Gruul Adventures,vs.,Sebastián Pozzo,Gruul Adventures,Sunday 11/8
22,Yoshihiko Ikawa,Gruul Adventures,vs.,John Rolf,Esper Doom Foretold,Sunday 11/8
22,Luis Salvatto,Gruul Adventures,vs.,Mike Sigrist,Gruul Adventures,Sunday 11/8
22,Yuta Takahashi,Gruul Adventures,vs.,Théo Moutier,Esper Doom Foretold,Sunday 11/8
22,Beatriz Grancha,Gruul Adventures,vs.,Bernardo Santos,Gruul Adventures,Sunday 11/8
22,Luis Scott-Vargas,Gruul Adventures,vs.,Matt Nass,Selesnya Blink,Sunday 11/8
22,Kenji Egashira,Azorius Blink,vs.,Jessica Estephan,Esper Doom Foretold,Sunday 11/8
22,Miguel da Cruz Simões,Gruul Adventures,vs.,Frederico Bastos,Dimir Rogues,Sunday 11/8
22,Ryuzo Fujie,Mono-Green Food,vs.,Alexander Hayne,Gruul Adventures,Sunday 11/8
22,Thoralf Severin,Gruul Adventures,vs.,Louis-Samuel Deltour,Esper Doom Foretold,Sunday 11/8
22,Sebastián Pozzo,Gruul Adventures,vs.,Jacob Wilson,Selesnya Blink,Sunday 11/8
22,Ally Warfield,Esper Doom Foretold,vs.,Riku Kumagai,Gruul Adventures,Sunday 11/8
22,Matthieu Avignon,Mono-Green Food,vs.,Corey Burkhart,Selesnya Blink,Sunday 11/8
22,Grzegorz Kowalski,Gruul Adventures,vs.,Shintaro Ishimura,Temur Ramp,Sunday 11/8
22,Stanislav Cifka,Esper Doom Foretold,vs.,Kai Budde,Gruul Adventures,Sunday 11/8
22,Lucas Esper,Gruul Adventures,vs.,Ivan Floch,Dimir Rogues,Sunday 11/8
22,Chris Botelho,Mardu Doom Foretold,vs.,Ben Stark,Orzhov Doom Foretold,Sunday 11/8
22,Joel Larsson,Gruul Adventures,vs.,Luca Magni,Esper Doom Foretold,Sunday 11/8
22,Kenta Harane,Gruul Adventures,vs.,Austin Bursavich,Gruul Adventures,Sunday 11/8
22,Ma Noah,Mardu Doom Foretold,vs.,Eli Kassis,Dimir Rogues,Sunday 11/8
22,Christian Hauck,Gruul Adventures,vs.,Greg Orange,Dimir Rogues,Sunday 11/8
22,Matt Sperling,Esper Doom Foretold,vs.,Eli Loveman,Esper Doom Foretold,Sunday 11/8
22,Brent Vos,Esper Doom Foretold,vs.,Matias Leveratto,Gruul Adventures,Sunday 11/8
22,Simon Görtzen,Four-Color Cycling,vs.,Emma Handy,Esper Doom Foretold,Sunday 11/8
22,Jakub Tóth,Gruul Adventures,vs.,Zachary Kiihne,Gruul Adventures,Sunday 11/8
23,Yoshihiko Ikawa,Gruul Adventures,vs.,Bernardo Santos,Gruul Adventures,Sunday 11/8
23,Théo Moutier,Esper Doom Foretold,vs.,Matt Nass,Selesnya Blink,Sunday 11/8
23,Mike Sigrist,Gruul Adventures,vs.,Jessica Estephan,Esper Doom Foretold,Sunday 11/8
23,John Rolf,Esper Doom Foretold,vs.,Frederico Bastos,Dimir Rogues,Sunday 11/8
23,Luis Salvatto,Gruul Adventures,vs.,Alexander Hayne,Gruul Adventures,Sunday 11/8
23,Yuta Takahashi,Gruul Adventures,vs.,Louis-Samuel Deltour,Esper Doom Foretold,Sunday 11/8
23,Beatriz Grancha,Gruul Adventures,vs.,Jacob Wilson,Selesnya Blink,Sunday 11/8
23,Luis Scott-Vargas,Gruul Adventures,vs.,Riku Kumagai,Gruul Adventures,Sunday 11/8
23,Kenji Egashira,Azorius Blink,vs.,Corey Burkhart,Selesnya Blink,Sunday 11/8
23,Miguel da Cruz Simões,Gruul Adventures,vs.,Shintaro Ishimura,Temur Ramp,Sunday 11/8
23,Ryuzo Fujie,Mono-Green Food,vs.,Kai Budde,Gruul Adventures,Sunday 11/8
23,Thoralf Severin,Gruul Adventures,vs.,Ivan Floch,Dimir Rogues,Sunday 11/8
23,Sebastián Pozzo,Gruul Adventures,vs.,Ben Stark,Orzhov Doom Foretold,Sunday 11/8
23,Ally Warfield,Esper Doom Foretold,vs.,Luca Magni,Esper Doom Foretold,Sunday 11/8
23,Matthieu Avignon,Mono-Green Food,vs.,Austin Bursavich,Gruul Adventures,Sunday 11/8
23,Grzegorz Kowalski,Gruul Adventures,vs.,Eli Kassis,Dimir Rogues,Sunday 11/8
23,Stanislav Cifka,Esper Doom Foretold,vs.,Greg Orange,Dimir Rogues,Sunday 11/8
23,Lucas Esper,Gruul Adventures,vs.,Eli Loveman,Esper Doom Foretold,Sunday 11/8
23,Chris Botelho,Mardu Doom Foretold,vs.,Matias Leveratto,Gruul Adventures,Sunday 11/8
23,Joel Larsson,Gruul Adventures,vs.,Emma Handy,Esper Doom Foretold,Sunday 11/8
23,Kenta Harane,Gruul Adventures,vs.,Zachary Kiihne,Gruul Adventures,Sunday 11/8
23,Ma Noah,Mardu Doom Foretold,vs.,Jakub Tóth,Gruul Adventures,Sunday 11/8
23,Christian Hauck,Gruul Adventures,vs.,Simon Görtzen,Four-Color Cycling,Sunday 11/8
23,Matt Sperling,Esper Doom Foretold,vs.,Brent Vos,Esper Doom Foretold,Sunday 11/8
24,Yoshihiko Ikawa,Gruul Adventures,vs.,Frederico Bastos,Dimir Rogues,Sunday 11/8
24,Jessica Estephan,Esper Doom Foretold,vs.,Alexander Hayne,Gruul Adventures,Sunday 11/8
24,Matt Nass,Selesnya Blink,vs.,Louis-Samuel Deltour,Esper Doom Foretold,Sunday 11/8
24,Bernardo Santos,Gruul Adventures,vs.,Jacob Wilson,Selesnya Blink,Sunday 11/8
24,Théo Moutier,Esper Doom Foretold,vs.,Riku Kumagai,Gruul Adventures,Sunday 11/8
24,Mike Sigrist,Gruul Adventures,vs.,Corey Burkhart,Selesnya Blink,Sunday 11/8
24,John Rolf,Esper Doom Foretold,vs.,Shintaro Ishimura,Temur Ramp,Sunday 11/8
24,Luis Salvatto,Gruul Adventures,vs.,Kai Budde,Gruul Adventures,Sunday 11/8
24,Yuta Takahashi,Gruul Adventures,vs.,Ivan Floch,Dimir Rogues,Sunday 11/8
24,Beatriz Grancha,Gruul Adventures,vs.,Ben Stark,Orzhov Doom Foretold,Sunday 11/8
24,Luis Scott-Vargas,Gruul Adventures,vs.,Luca Magni,Esper Doom Foretold,Sunday 11/8
24,Kenji Egashira,Azorius Blink,vs.,Austin Bursavich,Gruul Adventures,Sunday 11/8
24,Miguel da Cruz Simões,Gruul Adventures,vs.,Eli Kassis,Dimir Rogues,Sunday 11/8
24,Ryuzo Fujie,Mono-Green Food,vs.,Greg Orange,Dimir Rogues,Sunday 11/8
24,Thoralf Severin,Gruul Adventures,vs.,Eli Loveman,Esper Doom Foretold,Sunday 11/8
24,Sebastián Pozzo,Gruul Adventures,vs.,Matias Leveratto,Gruul Adventures,Sunday 11/8
24,Ally Warfield,Esper Doom Foretold,vs.,Emma Handy,Esper Doom Foretold,Sunday 11/8
24,Matthieu Avignon,Mono-Green Food,vs.,Zachary Kiihne,Gruul Adventures,Sunday 11/8
24,Grzegorz Kowalski,Gruul Adventures,vs.,Jakub Tóth,Gruul Adventures,Sunday 11/8
24,Stanislav Cifka,Esper Doom Foretold,vs.,Simon Görtzen,Four-Color Cycling,Sunday 11/8
24,Lucas Esper,Gruul Adventures,vs.,Brent Vos,Esper Doom Foretold,Sunday 11/8
24,Chris Botelho,Mardu Doom Foretold,vs.,Matt Sperling,Esper Doom Foretold,Sunday 11/8
24,Joel Larsson,Gruul Adventures,vs.,Christian Hauck,Gruul Adventures,Sunday 11/8
24,Kenta Harane,Gruul Adventures,vs.,Ma Noah,Mardu Doom Foretold,Sunday 11/8
