Matthieu Avignon,,EmrakulArena,mavignon,4,,,
Frederico Bastos,,,,7,,,
Chris Botelho,,chrisbotelho,CBotelhoMagic,7,,,
Kai Budde,,kaibudde,kaibudde,4,,,
Corey Burkhart,,Corey_Burkhart,Corey_Burkhart,7,,,
Austin Bursavich,,percsalert,mtghofbot,0,,,
Stanislav Cifka,,,StanCifka,9,,,
Louis-Samuel Deltour,,lwi_deltouw,LWIDELTOUW,4,,,
Kenji Egashira,,numotthenummy,numotthenummy,8,,,
Lucas Esper,,,bertuuuu,5,,,
Jessica Estephan,,jesstephan,jesstephan,6,,,
Ivan Floch,,ivanfloch,IvanFloch_,7,,,
Ryuzo Fujie,,ryuzoryuzo,,1,,,
Simon Görtzen,,simongoertzen,simongoertzen,7,,,
Beatriz Grancha,,aliadeschain,AliaDeschain,2,,,
Emma Handy,,Em_TeeGee,Em_TeeGee,6,,,
Kenta Harane,,jspd_,,8,,,
Christian Hauck,,chauckster,ChrHauck,7,,,
Alexander Hayne,,insaynehayne,InsayneHayne,5,,,
Yoshihiko Ikawa,,wanderingones_,WanderingOnes,7,,,
Shintaro Ishimura,,rizer18,,6,,,
Eli Kassis,,EliKassis,Eli_Kassis,8,,,
Zachary Kiihne,,zkiihne,zkiihne,6,,,
Grzegorz Kowalski,,urlichmtg,urlichmtg,4,,,
Riku Kumagai,,kumazeminiki,,8,,,
Joel Larsson,,joellarsson,JoelLarssonGG,4,,,
Matias Leveratto,,levunga21,levunga,5,,,
Eli Loveman,,metalloveman,blackshirtman,4,,,
Ma No Ah,KR,,,5,, Mardu Doom Foretold,https://magic.gg/decklists/november-zendikar-rising-league-weekend-rivals-league-decklists?decklist=_Ma%2520Noah_November%2520Zendikar%2520Rising%2520League%2520Weekend_11_07_20_9c117997-851f-4ead-a1ba-87582071de16
Luca Magni,,lordofironforge,LordofIronforge,5,,,
Théo Moutier,,Swifth42,moutier_theo,5,,,
Matt Nass,,mattnass,MatthewLNass,8,,,
Greg Orange,,Citrus_Assassin,orange_greg,6,,,
Sebastian Pozzo,,sebastianpozzo,sebastianpozzo,4,,Gruul Adventures,https://magic.gg/decklists/november-zendikar-rising-league-weekend-rivals-league-decklists?decklist=_Sebasti%25C3%25A1n%2520Pozzo_November%2520Zendikar%2520Rising%2520League%2520Weekend_11_07_20_769f5646-dbc4-431c-8fae-c30cc76e06b3
John Rolf,,jsplitmtg,JRolfMTG,3,,,
Luis Salvatto,,luissalvatto,LuisSalvatto,4,,,
Bernardo Santos,,,,9,,,
Luis Scott-Vargas,,lsv,lsv,9,,,
Thoralf Severin,,toffail,ToffelMTG,7,,,
Mike Sigrist,,MSigrist83,MSigrist83,8,,,
Miguel da Cruz Simões,,edmvyrus,edmvyrus_,7,,,
Matthew Sperling,,mattsperling,sickofit,8,,Esper Doom Foretold,https://magic.gg/decklists/november-zendikar-rising-league-weekend-rivals-league-decklists?decklist=_Matt%2520Sperling_November%2520Zendikar%2520Rising%2520League%2520Weekend_11_07_20_8c2af0a6-1e1e-4366-ac87-0e21e55b1f1e
Ben Stark,,BenS_MTG,BenS_MTG,4,,,
Yuta Takahashi,,vendilion_mtg,Vendilion,6,,,
Jakub Tóth,,,Flashjack711,4,,Gruul Adventures,https://magic.gg/decklists/november-zendikar-rising-league-weekend-rivals-league-decklists?decklist=_Jaukb%2520T%25C3%25B3th_November%2520Zendikar%2520Rising%2520League%2520Weekend_11_07_20_91b4a2eb-1541-463e-8da7-ec8efacda39d
Ally Warfield,,mythic_meebo,MythicMeebo,4,,,
Jacob Wilson,,,JacobWilson95,8,,,
Brent Vos,,Brent_Vos,Brent_Vos_,6,,,
