Matthieu Avignon,FR,,,0,
Frederico Bastos,PT,,,0,
Chris Botelho,US,,,0,
Kai Budde,DE,,,0,
Corey Burkhart,US,,,0,
Austin Bursavich,US,percsalert,,0,
Stanislav Cifka,CZ,,,0,
Louis-Samuel Deltour,FR,,,0,
Kenji Egashira,US,,,0,
Lucas Esper,BR,,,0,
Jessica Estephan,AU,,,0,
Ivan Floch,SK,,,0,
Ryuzo Fujie,JP,,,0,
Simon Görtzen,DE,,,0,
Beatriz Grancha,ES,,,0,
Emma Handy,US,,,0,
Kenta Harane,JP,,,0,
Christian Hauck,DE,,,0,
Alexander Hayne,CA,,,0,
Yoshihiko Ikawa,JP,,,0,
Shintaro Ishimura,JP,,,0,
Eli Kassis,US,,,0,
Zachary Kiihne,US,,,0,
Grzegorz Kowalski,PL,,,0,
Riku Kumagai,JP,,,0,
Joel Larsson,SE,,,0,
Matias Leveratto,AR,,,0,
Eli Loveman,US,,,0,
Ma No Ah,KR,,,0,
Luca Magni,IT,,,0,
Théo Moutier,FR,,,0,
Matt Nass,US,,,0,
Greg Orange,US,,,0,
Sebastian Pozzo,AR,,,0,
John Rolf,US,,,0,
Luis Salvatto,AR,,,0,
Bernardo Santos,PT,,,0,
Luis Scott-Vargas,US,,,0,
Thoralf Severin,DE,,,0,
Mike Sigrist,US,,,0,
Miguel da Cruz Simões,PT,,,0,
Matthew Sperling,US,,,0,
Ben Stark,US,,,0,
Yuta Takahashi,JP,,,0,
Jakub Tóth,CZ,,,0,
Ally Warfield,US,,,0,
Jacob Wilson,CA,,,0,
Brent Vos,NL,,,0,
